 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: auto;
            padding: auto;
            box-sizing: border-box;
            text-align: center;
            padding: 20px;
        }

        form {
            max-width: 400px;
            margin: auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button{
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px ;
            cursor: pointer;

        }
        button:hover{
            background-color: #4caf49;
        }
    </style>
</head>
<body>

    <h1>simple form</h1>

    <!-- <form action="/submit_form" method="post"> -->
    <form method="POST">
        {% csrf_token %}

        <!-- Text Input for Name -->
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
    
        <!-- Email Input -->
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <!-- Message Textarea -->
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

         <!-- Gender Input -->
         <label for="Gender">Gender:</label>
         <input type="Gender" id="Gender" name="Gender" required>

        <!-- Submit Button --> 
         <button type="submit">submit</button>
    </form>
    
    <br>
    <a href="data" class="button-link">
        <button type="button">get data</button>
    </a>

</body>
</html>  



